COMMUNICATION_SERVICES_CONNECTION_STRING="endpoint=https://<yourcommunicationservicename>.communication.azure.com/;accesskey=<YourAccesskey>"
SENDER_EMAIL_ADDRESS="noreply@example.org"
SMTP_PORT=25
SMTP_LISTEN_ADDRESS=0.0.0.0
